{
  "expo": {
    "name": "Ekklesia",
    "slug": "ekklesia",
    "scheme": "ekklesia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF6EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ekklesia",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131011"
      },
      "package": "com.ekklesia",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "./plugins/withFmtConstevalFix",
      [
        "expo-calendar",
        {
          "calendarPermission": "Ekklesia uses your calendar to add events you choose to save."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Ekklesia uses the camera to scan attendee tickets at check-in."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#131011"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "$EXPO_PUBLIC_API_URL",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41b1b932-1389-408e-81b6-4dc88a3b7165"
      }
    },
    "icon": "./assets/icon.png",
    "owner": "madeleyecodes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/41b1b932-1389-408e-81b6-4dc88a3b7165"
    }
  }
}
